HighBridge/View/Controls/CommentUnit.xaml

<UserControl x:Class="HighBridge.View.Controls.CommentUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:HighBridge.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:UserControl.DataContext>
        <viewmodel:CommentUnitViewModelIndesign />
    </d:UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
  
    <Grid Background="White">
        
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Image Source="{Binding Image}"></Image>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       FontSize="40"
                       Text="{Binding Name}">
                </TextBlock>
                <TextBlock Width="600" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding Comment}" 
                           Grid.Column="1"
                           FontSize="30"></TextBlock>
            </Grid>
        
    </Grid>
</UserControl>
