HighBridge/View/Pages/MainPage.xaml

<Page x:Class="HighBridge.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:HighBridge.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="MainPage">
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       <Grid Background="{StaticResource DetailBoxBlack}">
            <StackPanel>
                <TextBlock FontSize="40" 
                           Foreground="White" 
                           FontFamily="Consolas"
                           Text="wang"
                           Margin="50,0,0,0"></TextBlock>
                <Image Width="300" Height="300" Margin="50,0,50,50" Source="/Assets/Background.jpg"></Image>
           
            </StackPanel>
        </Grid>
       
   
           <TextBox x:Name="TextBox" Grid.Column="1" Background="White" Height="50" 
                    FontSize="40" Margin="20" FontFamily="Consolas"
                    VerticalAlignment="Top"></TextBox>
           <Button Grid.Column="2" Height="50" VerticalAlignment="Top" Width="100" Margin="20" Click="Reference_Click">
               <TextBlock Text="reference" FontSize="14"></TextBlock>
           </Button>
      
   </Grid>
</Page>
