HighBridge/View/Pages/RegisterPage.xaml

<Page x:Class="HighBridge.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Util="clr-namespace:HighBridge.Common.Util"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="RegisterPage">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="Devices" 
                                    ObjectType="Util:DeviceFilters" 
                                    MethodName="Get"/>

            </StackPanel.Resources>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                   TextWrapping="Wrap" 
                   FontSize="40"
                   Foreground="{StaticResource DetailBoxBlack}"
                   Text="Name" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,50,0" />

                <!--<TextBlock Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                   TextWrapping="Wrap" 
                   FontSize="40"
                   Foreground="{StaticResource DetailBoxBlack}"
                   Text="Camera" 
                           Margin="0,0,50,0"/>-->
                <!--<Label Content="Device"/>-->


                <TextBox HorizontalAlignment="Left" 
                         Grid.Column="1" Grid.Row="0" 
                         x:Name="NameBox" 
                     Text="{Binding UserName}"
                     FontSize="40"
                     Width="300" 
                     Height="50" Background="#33FFFFFF"/>
                <!--<ComboBox Grid.Column="1" Grid.Row="1" 
                          HorizontalAlignment="Left"
                  Name="DeviceListCombo"
                  Width="300"
                  Height="50"
                  FontSize="20"
                  ItemsSource="{Binding Source ={StaticResource Devices}}"
                  SelectedValue="{Binding DeviceName}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="MonikerString">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#33E9E9E9" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>-->
            </Grid>

            <Button
                Margin="60"
                x:Name="SignUp" 
                    Width="210"
                    Height="210"          
                Command="{Binding ConnectCommand}"
                FontSize="72" 
                FontFamily="Consolas" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}">
                <Grid>
                    <Ellipse Width="200" 
                         Height="200" 
                         Fill="{DynamicResource SelectedDetailBoxBlack}"></Ellipse>
                    <TextBlock Text="Face Me!" 
                          FontSize="40"
                          TextAlignment="Center" 
                          VerticalAlignment="Center" Foreground="LightGray"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
