HighBridge/View/Pages/RegisterPage.xaml

<Page x:Class="HighBridge.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Util="clr-namespace:HighBridge.Common.Util"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="RegisterPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Please fill your name." 
                   FontSize="80" 
                   HorizontalAlignment="Center" 
                   FontFamily="Consolas" 
                  Foreground="{DynamicResource DetailBoxBlack}"
                   VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<TextBlock Grid.Column="0" Grid.Row="0" 
                   TextWrapping="Wrap" 
                   FontSize="40"
                   Foreground="{StaticResource DetailBoxBlack}"
                   Text="Name" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right "
                           Margin="0,0,100,0" />-->



        <TextBox HorizontalAlignment="Left" 
                         Grid.Column="1" Grid.Row="0" 
                 TextAlignment="Center"
                         x:Name="NameBox" 
                     Text="{Binding UserName}"
                     FontSize="40"
                     Width="300" 
                     FontFamily="Consolas" 
                     Height="50" Background="#33FFFFFF"/>

                </StackPanel>

                <Button
            Grid.Row="2"
                Margin="60"
                x:Name="SignUp" 
                    Width="210"
                    Height="210"          
                Command="{Binding ConnectCommand}"
                FontSize="72" 
                FontFamily="Consolas" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}">
            <Grid>
                <Ellipse Width="200" 
                         Height="200" 
                         Fill="{DynamicResource DetailBoxBlack}"></Ellipse>
                <TextBlock Text="Face!" 
                          FontSize="40"
                          TextAlignment="Center" 
                          VerticalAlignment="Center" Foreground="LightGray"/>
            </Grid>
        </Button>
    </Grid>
</Page>
