HighBridge/View/Pages/StartPage.xaml

<Page x:Class="HighBridge.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="#FF4F4F4F"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Facelife" 
                   TextAlignment="Justify"
                   FontFamily="Consolas"
                   FontSize="120"
                   FontWeight="ExtraLight"
                      ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignUp" 
                    Width="210"
                    Height="210"
                Grid.Row ="0" 
                Grid.Column="0" 
                Click="SignUp_Click" 
                FontSize="72" 
                FontFamily="Consolas" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}">
                <Grid>
                    <Ellipse Width="200" 
                         Height="200" 
                         Fill="{DynamicResource SelectedDetailBoxBlack}"></Ellipse>
                    <TextBlock Text="Sign Up" 
                          FontSize="40"
                          TextAlignment="Center" 
                          VerticalAlignment="Center" Foreground="LightGray"/>
                </Grid>
            </Button>
            <Button x:Name="SignIn" 
                Grid.Row ="0" 
                Grid.Column="1" 
                Width="210"
                Height="210"
                Click="SignIn_Click" 
                FontSize="72" 
                FontFamily="Consolas" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}">
                <Grid>
                    <Ellipse Width="200" 
                         Height="200" 
                         Fill="{DynamicResource SelectedDetailBoxBlack}"></Ellipse>
                    <TextBlock Text="Sign In" 
                           FontSize="40"
                           TextAlignment="Center" 
                           VerticalAlignment="Center" Foreground="LightGray"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
