HighBridge/View/Pages/StartPage.xaml

<Page x:Class="HighBridge.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="StartPage">

    <Grid Background="{StaticResource TextBoxGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource OneNotePurple}">
            <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="Snow"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="FaceLife" 
                   TextAlignment="Justify"
                   FontFamily="Consolas"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="100"
                   ></TextBlock>
        </Grid>
        <Button x:Name="SignUp" Grid.Row ="1" Grid.Column="0" 
                Width="500" Height="500" Click="SignUp_Click" FontSize="72" 
                FontFamily="Consolas" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Ellipse Width="300" Height="300" Fill="{StaticResource TextBoxBorder}"></Ellipse>
                <TextBlock Text="Sign Up" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="SignIn" Grid.Row ="1" Grid.Column="1" 
                Width="500" Height="500" Click="SignIn_Click" FontSize="72" 
                FontFamily="Consolas" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Ellipse Width="300" Height="300" Fill="{StaticResource TextBoxBorder}"></Ellipse>
                <TextBlock Text="Sign In" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
